In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('supermarket_sales.csv')

In [3]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [5]:
df['Date'] = pd.to_datetime(df['Date'])
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [19]:
df['Date'] = df['Date'].astype(str)

In [20]:
df['Date']

0      2019-01-05
1      2019-03-08
2      2019-03-03
3      2019-01-27
4      2019-02-08
          ...
995    2019-01-29
996    2019-03-02
997    2019-02-09
998    2019-02-22
999    2019-02-18
Name: Date, Length: 1000, dtype: object

In [21]:
df['Month'] = df['Date'].apply(lambda x : x.split('-')[1])

In [26]:
df['Date'] = df['Date'].astype(str)

In [27]:
df['Day'] = df['Date'].apply(lambda x : x.split('-')[2])

In [33]:
df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
Month                      0
Day                        0
dtype: int64

In [31]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Month,Day
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,01,05
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,03,08
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,03,03
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,01,27
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,02,08

In [29]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,0.000000,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905,49.650000,10.00000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  Month                    1000 non-null   object
 18  Day                      1000 non-null   object
dtypes: float64(7), int64(1), object(11)
memory usage: 148.6+ KB

In [34]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Month', 'Day'],
      dtype='object')

In [73]:
city_total = df.groupby(['Branch', 'City'])['Total','Tax 5%','gross income'].sum()

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/913543372.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  city_total = df.groupby(['Branch', 'City'])['Total','Tax 5%','gross income'].sum()

In [74]:
city_total

                        Total     Tax 5%  gross income
Branch City
A      Yangon     106200.3705  5057.1605     5057.1605
B      Mandalay   106197.6720  5057.0320     5057.0320
C      Naypyitaw  110568.7065  5265.1765     5265.1765

In [75]:
city_total_monthly = df.groupby(['Month', 'City'])['Total','Tax 5%','gross income'].sum()

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/3078479058.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  city_total_monthly = df.groupby(['Month', 'City'])['Total','Tax 5%','gross income'].sum()

In [136]:
df.groupby(['Month'])['Tax 5%','Total', 'gross income'].sum().sort_values(by='Total',ascending=False)

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/939559075.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Month'])['Tax 5%','Total', 'gross income'].sum().sort_values(by='Total',ascending=False)

         Tax 5%       Total  gross income
Month
01     5537.708  116291.868      5537.708
03     5212.167  109455.507      5212.167
02     4629.494   97219.374      4629.494

In [76]:
city_total_monthly

                      Total     Tax 5%  gross income
Month City
01    Mandalay   37176.0585  1770.2885     1770.2885
      Naypyitaw  40434.6810  1925.4610     1925.4610
      Yangon     38681.1285  1841.9585     1841.9585
02    Mandalay   34424.2710  1639.2510     1639.2510
      Naypyitaw  32934.9825  1568.3325     1568.3325
      Yangon     29860.1205  1421.9105     1421.9105
03    Mandalay   34597.3425  1647.4925     1647.4925
      Naypyitaw  37199.0430  1771.3830     1771.3830
      Yangon     37659.1215  1793.2915     1793.2915

In [81]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Month', 'Day'],
      dtype='object')

In [85]:
df.groupby(['Product line'])['Gender'].value_counts().to_frame()

                               Gender
Product line           Gender
Electronic accessories Male        86
                       Female      84
Fashion accessories    Female      96
                       Male        82
Food and beverages     Female      90
                       Male        84
Health and beauty      Male        88
                       Female      64
Home and lifestyle     Male        81
                       Female      79
Sports and travel      Female      88
                       Male        78

In [88]:
df.groupby(['Product line'])['Tax 5%', 'gross income'].sum().sort_values(by='gross income', ascending=False)

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/169474370.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Product line'])['Tax 5%', 'gross income'].sum().sort_values(by='gross income', ascending=False)

                           Tax 5%  gross income
Product line
Food and beverages      2673.5640     2673.5640
Sports and travel       2624.8965     2624.8965
Electronic accessories  2587.5015     2587.5015
Fashion accessories     2585.9950     2585.9950
Home and lifestyle      2564.8530     2564.8530
Health and beauty       2342.5590     2342.5590

In [97]:
df.groupby(['City','Product line'])['Tax 5%', 'gross income'].sum()

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/3544652190.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['City','Product line'])['Tax 5%', 'gross income'].sum()

                                     Tax 5%  gross income
City      Product line
Mandalay  Electronic accessories   811.9735      811.9735
          Fashion accessories      781.5865      781.5865
          Food and beverages       724.5185      724.5185
          Health and beauty        951.4600      951.4600
          Home and lifestyle       835.6745      835.6745
          Sports and travel        951.8190      951.8190
Naypyitaw Electronic accessories   903.2845      903.2845
          Fashion accessories     1026.6700     1026.6700
          Food and beverages      1131.7550     1131.7550
          Health and beauty        791.2060      791.2060
          Home and lifestyle       661.6930      661.6930
          Sports and travel        750.5680      750.5680
Yangon    Electronic accessories   872.2435      872.2435
          Fashion accessories      777.7385      777.7385
          Food and beverages       817.2905      817.2905
          Health and beauty        599.8930      599.8930
          Home and lifestyle      1067.4855     1067.4855
          Sports and travel        922.5095      922.5095

In [98]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Month', 'Day'],
      dtype='object')

In [113]:
df.groupby(['City','Product line'])['Rating'].sum().to_frame()

                                  Rating
City      Product line
Mandalay  Electronic accessories   391.4
          Fashion accessories      416.8
          Food and beverages       349.7
          Health and beauty        376.3
          Home and lifestyle       325.8
          Sports and travel        403.6
Naypyitaw Electronic accessories   371.1
          Fashion accessories      483.6
          Food and beverages       467.3
          Health and beauty        363.9
          Home and lifestyle       317.7
          Sports and travel        316.3
Yangon    Electronic accessories   414.7
          Fashion accessories      350.8
          Food and beverages       420.7
          Health and beauty        324.3
          Home and lifestyle       450.5
          Sports and travel        428.2

In [115]:
df.Payment.value_counts()

Ewallet        345
Cash           344
Credit card    311
Name: Payment, dtype: int64

In [116]:
df['Customer type'].value_counts()

Member    501
Normal    499
Name: Customer type, dtype: int64

In [129]:
df.groupby(['Payment'])['Tax 5%','Total','gross income'].sum().sort_values(by='Total', ascending=False)

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/1756752356.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Payment'])['Tax 5%','Total','gross income'].sum().sort_values(by='Total', ascending=False)

               Tax 5%       Total  gross income
Payment
Cash         5343.170  112206.570      5343.170
Ewallet      5237.767  109993.107      5237.767
Credit card  4798.432  100767.072      4798.432

In [127]:
df.groupby(['Customer type'])['Tax 5%','Total','gross income'].sum()

C:\Users\hp\AppData\Local\Temp/ipykernel_12716/2111395922.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Customer type'])['Tax 5%','Total','gross income'].sum()

                 Tax 5%       Total  gross income
Customer type
Member         7820.164  164223.444      7820.164
Normal         7559.205  158743.305      7559.205

In [130]:
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Month', 'Day'],
      dtype='object')